APP_ENV=local
HTTP_PORT=9090
SITE_URL=http://localhost:9090
ENCRYPTION_KEY=adf23423adfasdf1

DB_HOST=tcp(127.0.0.1:3355)
DB_USERNAME=root
DB_PASSWORD=foobar
DB_DATABASE=skyclerk_cloudmanic_com
DB_DATABASE_TESTING=skyclerk_com_testing

HTTP_LOG_REQUESTS=true