APP_ENV=local
HTTP_PORT=9090

#Sites
SITE_URL=http://localhost:4200
SITE_DOMAIN=localhost

CACHE_DIR=/tmp
LOCAL_IP=192.168.1.100 # Used for local testing of mobile.
REGISTER_URL=http://localhost:4200/register/index.html
ENCRYPTION_KEY=adf23423adfasdf1

TRIAL_DAY_COUNT=15

FONT_PATH=/Users/spicer/Development/go/src/app.skyclerk.com/fonts

# Database
DB_HOST=tcp(127.0.0.1:9306)
DB_USERNAME=root
DB_PASSWORD=foobar
DB_DATABASE=app_skyclerk_com

# Redis
REDIS_HOST=127.0.0.1:9379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=9125
MAIL_USERNAME=
MAIL_PASSWORD=

# Mailgun
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

# Postmark
POSTMARK_SERVER_KEY=
POSTMARK_ACCOUNT_KEY=

OBJECT_REGION=
OBJECT_BUCKET=
OBJECT_ACCESS_KEY_ID=
OBJECT_SECRET_ACCESS_KEY=
OBJECT_ENDPOINT=s3.amazonaws.com
OBJECT_BASE_URL=https://cdn.skyclerk.com

# Stripe
STRIPE_MONTHLY_PLAN=
STRIPE_YEARLY_PLAN=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=

# We base64 encode the key since it is multi line
AWS_CLOUDFRONT_PRIVATE_SIGN_KEY=

IMAGINARY_HOST=
IMAGINARY_KEY=

# Slack
SLACK_HOOK=

# Sendy
SENDY_API_KEY=
SENDY_TRIAL_LIST=
SENDY_EXPIRED_LIST=
SENDY_SUBSCRIBE_LIST=

HTTP_LOG_REQUESTS=true
