APP_ENV=local
HTTP_PORT=9090
CACHE_DIR=/tmp
LOCAL_IP=192.168.1.100 # Used for local testing of mobile.
SITE_URL=http://localhost:4200
REGISTER_URL=http://localhost:4200/register/index.html
ENCRYPTION_KEY=adf23423adfasdf1

TRIAL_DAY_COUNT=15

FONT_PATH=/Users/spicer/Development/go/src/app.skyclerk.com/fonts

DB_HOST=tcp(127.0.0.1:33102)
DB_USERNAME=root
DB_PASSWORD=foobar
DB_DATABASE=skyclerk_cloudmanic_com

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

OBJECT_REGION=
OBJECT_BUCKET=
OBJECT_ACCESS_KEY_ID=
OBJECT_SECRET_ACCESS_KEY=
OBJECT_ENDPOINT=s3.amazonaws.com
OBJECT_BASE_URL=https://cdn.skyclerk.com

# We base64 encode the key since it is multi line
AWS_CLOUDFRONT_PRIVATE_SIGN_KEY=

IMAGINARY_HOST=
IMAGINARY_KEY=

# Slack
SLACK_HOOK=

# Sendy
SENDY_API_KEY=
SENDY_TRIAL_LIST=
SENDY_EXPIRED_LIST=
SENDY_SUBSCRIBE_LIST=

HTTP_LOG_REQUESTS=true
