APP_ENV=local
HTTP_PORT=9090
LOCAL_IP=192.168.1.100 # Used for local testing of mobile.
SITE_URL=http://localhost:9090
ENCRYPTION_KEY=adf23423adfasdf1

DB_HOST=tcp(127.0.0.1:3355)
DB_USERNAME=root
DB_PASSWORD=foobar
DB_DATABASE=skyclerk_cloudmanic_com

HTTP_LOG_REQUESTS=true
