---

#
# App(s) Config Stuff
#

app_env: production
http_port: 9090
site_url: https://app.skyclerk.com

site_domain: app.skyclerk.com

site_dir: /sites/skyclerk/app.skyclerk.com

site_user: skyclerk
site_uid: 1004
site_gid: 1004

virtual_hosts: app.skyclerk.com

support_email: help@skyclerk.com

git_branch: master

git_repo: git@github.com:cloudmanic/skyclerk.cloudmanic.com-no-accounts.git

app_db_host: mysql-5.5
app_db_database: app_skyclerk_com

s3_bucket: skyclerk

#
# Server Config Stuff
#

spicer_uid: 1000
spicer_gid: 1000

deploy_uid: 1001
deploy_gid: 1001

syslog_port: 49242
syslog_address: logs6.papertrailapp.com

docker_mysql: yes

docker_mysql_servers:
  - { "name": "mysql55", "image": "mysql:5.5", "container_name": "mysql-5.5", "port_mapping": "127.0.0.1:3355", "password": "{{ mysql_root_password }}" }

docker_nginx_proxy: no

docker_site_dir: /sites

docker_nginx_proxy_dir: /sites/nginx-proxy

docker_mysql_dir: /sites/mysql

docker_sites:
  - { site_slug: "skyclerk", uid: "1004", gid: "1004" }

core_packages:
  - git-core
  - vim
  - ntp
  - nmap
  - php-cli
  - mysql-client
  - docker.io
  - docker-compose

# imaginary stuff (https://github.com/h2non/imaginary)
imaginary_virtual_hosts: imaginary.skyclerk.com
imaginary_site_dir: /sites/skyclerk/imaginary.skyclerk.com
imaginary_host: http://imaginary.skyclerk.com:9000

# S3 Storage Stuff
object_region: us-west-2
object_bucket: app.skyclerk.com
object_endpoint: s3.amazonaws.com
object_base_url: https://cdn.skyclerk.com

# Backup configs
backup_uid: 1004
backup_gid: 1004
backup_user: skyclerk
backup_group: skyclerk
backup_db_port: 3306
backup_db_host: mysql-5.5
backup_db_name: skyclerk_cloudmanic_com
backup_name: skyclerk.com
backup_host: web1.skyclerk.com
backup_email_driver: mailgun
backup_email: support@cloudmanic.com
backup_hostname: backups.skyclerk.com
backup_db_low_size: 100000000
backup_db_high_size: 300000000
backup_hours_between: 4
backup_object_bucket: db-backups
backup_success_ping_url: https://hc-ping.com/fece912b-5eda-4333-bc92-652947306706
backup_site_dir: /sites/skyclerk/backup.skyclerk.com
