---

#
# App(s) Config Stuff
#

app_env: production
site_domain: app.skyclerk.com
site_url: https://app.skyclerk.com
register_url: https://app.skyclerk.com/register/index.html
login_user: ubuntu

site_dir: /home/ubuntu/app.skyclerk.com

site_user: skyclerk
site_uid: 1004
site_gid: 1004

virtual_hosts: app.skyclerk.com

support_email: help@skyclerk.com

app_db_host: mariadb-10.2
app_db_database: app_skyclerk_com

s3_bucket: skyclerk

syslog_port: 49242
syslog_address: logs6.papertrailapp.com

docker_mysql: yes

docker_mysql_servers:
  - { "name": "mariadb102", "image": "mariadb:10.2", "container_name": "mariadb-10.2", "port_mapping": "127.0.0.1:3306", "password": "{{ mysql_root_password }}" }

docker_mysql_dir: /home/ubuntu/mysql

core_packages:
  - git-core
  - vim
  - ntp
  - nmap
  - php-cli
  - mysql-client
  - docker.io
  - docker-compose

# imaginary stuff (https://github.com/h2non/imaginary)
imaginary_virtual_hosts: imaginary.skyclerk.com
imaginary_site_dir: /home/ubuntu/imaginary.skyclerk.com
imaginary_host: http://imaginary.skyclerk.com:9000

# S3 Storage Stuff
object_region: us-west-2
object_bucket: app.skyclerk.com
object_endpoint: s3.amazonaws.com
object_base_url: https://cdn.skyclerk.com

# Backup configs
backup_uid: 1000
backup_gid: 1000
backup_user: ubuntu
backup_group: ubuntu
backup_db_port: 3306
backup_db_host: mariadb-10.2
backup_db_name: app_skyclerk_com
backup_name: app.skyclerk.com
backup_host: app.skyclerk.com
backup_email_driver: mailgun
backup_email: support@cloudmanic.com
backup_hostname: backups.app.skyclerk.com
backup_db_low_size: 70000000
backup_db_high_size: 300000000
backup_hours_between: 4
backup_object_bucket: db-backups
backup_object_region: us-east-1
backup_object_endpoint: s3.wasabisys.com
backup_success_ping_url: https://hc-ping.com/1077e3d1-2a89-4826-b86d-831eeb2c84d1
backup_site_dir: /home/ubuntu/backup.app.skyclerk.com
