version: '2.1'

services:

  # mariadb 10.2
  mariadb102:
    image: mariadb:10.2

    container_name: mariadb-10.2.app.skyclerk.com

    ports:
      - 127.0.0.1:9306:3306

    volumes:
      - ./mariadb102_data:/var/lib/mysql

    restart: always

    environment:
      MYSQL_DATABASE: app_skyclerk_com
      MYSQL_ROOT_PASSWORD: foobar

  # Mailhog
  mailhog:

    image: mailhog/mailhog

    container_name: mailhog.app.skyclerk.com

    ports:
      - 127.0.0.1:9025:8025
      - 127.0.0.1:9125:1025
