---

- name: Deploys the app.skyclerk.com to production
  hosts: web-servers

  become: yes

  become_user: skyclerk

  roles:
    - app
    - app-restart

  vars_files:
    - "vars/all.yml"
    - "vars/env.yml"
